Bykova41p_Pr6/Pages/AddP.xaml

<Page x:Class="Bykova41p_Pr6.Pages.AddP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bykova41p_Pr6.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddP">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Name="btnBack" Width="70" Height="20" HorizontalAlignment="Left" Margin="36,0,0,0" Content="Назад" Click="btnBack_Click" HorizontalContentAlignment="Center"/>
            <Button Name="btncreate" Width="70" Height="20" HorizontalAlignment="Left" Margin="140,0,0,0" Content="Добавить" Click="btncreate_Click" HorizontalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
        <ScrollViewer Margin="0,24,0,-24">
            <StackPanel>
                <GroupBox Header="Введите имя покупателя">
                    <TextBox Name="tbName"></TextBox>
                </GroupBox>
                <GroupBox Header="Выберите одежду">
                    <ComboBox Name="cmbClothes"></ComboBox>
                </GroupBox>
                <GroupBox Header="Выберите дату покупки">
                    <DatePicker Name="dpDatePur"></DatePicker>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        </Grid>
    </Grid>
</Page>
