Bykova41p_Pr6/Pages/AdminM.xaml

<Page x:Class="Bykova41p_Pr6.AdminM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bykova41p_Pr6"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminM">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Name="btnBack" Width="70" Height="20" HorizontalAlignment="Left" Margin="36,0,0,0" Content="Назад" Click="btnBack_Click" HorizontalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
        <DataGrid Name="DGUsers" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Center" HorizontalContentAlignment="Center" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Width="120" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Width="120" Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Width="120" Binding="{Binding Patronymic }"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата рождения" Width="95" Binding="{Binding DateBirthday, StringFormat={}{0:dd.MM.yyyy}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пол" Width="70" Binding="{Binding Table_Gender.gender}"></DataGridTextColumn>
                <DataGridTextColumn Header="Логин" Width="100" Binding="{Binding Login}"></DataGridTextColumn>
                <DataGridTextColumn Header="Роль" Width="150" Binding="{Binding Table_Role.Role}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        </Grid>
    </Grid>
</Page>
