Bykova41p_Pr6/Pages/PersonalArea.xaml

<Page x:Class="Bykova41p_Pr6.Pages.PersonalArea"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bykova41p_Pr6.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonalArea">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" >
            <Button Name="btnBack" Width="190" Height="20" HorizontalAlignment="Left" Margin="36,0,0,0" Content="Назад к меню администратора" Click="btnBack_Click" HorizontalContentAlignment="Center" Visibility="Collapsed"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">

            <StackPanel>
                <Image Height="160" Width="150" Name="imUser" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Source="\Res\def.jpg"/>
                <Button Width="155" HorizontalAlignment="Left" x:Name="addph" Click="addph_Click" Margin="15,2,2,15">Добавить фото</Button>
                <Button Width="155" HorizontalAlignment="Left" x:Name="addmoreph" Click="addmoreph_Click"  Margin="15,2,2,15">Добавить несколько фото</Button>
                <Button Width="155" HorizontalAlignment="Left" x:Name="showgallery" Click="showgallery_Click"   Margin="15,2,2,15">Открыть галерею фото</Button>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Margin="0,0,5,0">Фамилия пользователя:</TextBlock>
                    <TextBlock Name="tbSurname"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Margin="0,0,5,0">Имя пользователя:</TextBlock>
                    <TextBlock Name="tbName"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Margin="0,0,5,0">Отчество пользователя:</TextBlock>
                    <TextBlock Name="tbPatr"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Margin="0,0,5,0">Дата рождения пользователя:</TextBlock>
                    <TextBlock Name="DPBirth"></TextBlock>
                </StackPanel>
                <Button Width="155" HorizontalAlignment="Left" x:Name="redaUserData" Click="redaUserData_Click" Margin="5">Изменить личные данные</Button>
                <Button Width="155" HorizontalAlignment="Left" x:Name="redlogpar" Click="redlogpar_Click" Margin="5">Изменить логин и пароль</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel Name="spgal" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Button Name="btback" Click="btback_Click" IsEnabled="False">Назад</Button>
                    <Image Width="200" Height="200" Name="imgGallery"></Image>
                    <Button Name="btnext" Click="btnext_Click">Вперед</Button>
                </StackPanel>
                <Button Width="175" HorizontalAlignment="Left" Margin="50,10,0,0" Name="btbackph" Click="btbackph_Click">Изменить фото на выбранное</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
