Bykova41p_Pr6/Pages/Purchase.xaml

<Page x:Class="Bykova41p_Pr6.Pages.Purchase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bykova41p_Pr6.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Purchase">
    <Page.Resources>
        <BitmapImage x:Key="defaultImage" UriSource="/Res/def.jpg"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Name="btnBack" Width="70" Height="20" HorizontalAlignment="Left" Margin="36,0,0,0" Content="Назад" Click="btnBack_Click" HorizontalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <ListView Name="LVPur" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="BlueViolet">
                        <Grid Name="GRM" Width="300" Height="200">
                                <StackPanel>
                                    <TextBlock Text="Покупатель:"></TextBlock>
                                    <TextBlock Text="{Binding Table_Customer.NameCustomer}"></TextBlock>
                                    <TextBlock Width="490" TextWrapping="Wrap" Name="tbMean" Uid="{Binding IdProducts}" Loaded="tbMean_Loaded"></TextBlock>
                                    <TextBlock Width="490" TextWrapping="Wrap" Name="tbPriceCl" Uid="{Binding IdProducts}" Loaded="tbPriceCl_Loaded" ></TextBlock>

                                    <TextBlock Width="490" TextWrapping="Wrap" Name="tbMeansh" Uid="{Binding IdProducts}" Loaded="tbMeansh_Loaded"></TextBlock>
                                    <TextBlock Width="490" TextWrapping="Wrap" Name="tbPriceSh" Uid="{Binding IdProducts}" Loaded="tbPriceSh_Loaded" ></TextBlock>
                                    <TextBlock Text="Количество:"></TextBlock>
                                    <TextBlock Text="{Binding AmountPurchase}"></TextBlock>
                                    <!--<TextBlock Text="{Binding Table_Clothes.gender}"></TextBlock>-->
                                    <TextBlock Text="Дата покупки:"></TextBlock>
                                    <TextBlock Text="{Binding DatePurchase, ConverterCulture=ru, StringFormat={}dd.MM.yyyy года}"></TextBlock>
                                   
                                    
                                    <!--<TextBlock Loaded="TextBlock_Loaded_1" Uid="{Binding idPurchase}"></TextBlock>-->
                                    <Image  Height="50" Width="100" Source="{Binding Image, TargetNullValue={StaticResource defaultImage}}"/>

                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            </Grid>
        </Grid>
</Page>
