Bykova41p_Pr6/MainWindow.xaml

<Window x:Class="Bykova41p_Pr6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bykova41p_Pr6"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Магазин одежды и обуви" HorizontalAlignment="Center"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <Image  Height="70" Width="150" Source="Res/def.jpg"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="3">
            <StackPanel Grid.Row="0" Grid.Column="3">
                <Button x:Name="BTReg" Margin="3" Click="BTReg_Click" Content="Зарегистрироваться" />
                <Button x:Name="BTSign" Margin="3" Click="BTSign_Click" Content="Войти"/>
                <Button x:Name="BTOut" Margin="3" Click="BTOut_Click" Content="Выйти на главную"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"  Grid.ColumnSpan="3">
            <StackPanel>
                <Frame x:Name="frameM" NavigationUIVisibility="Hidden" Height="375" Width="791"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
